{
  "name": "Poka1337",
  "version": "1.0.0",
  "description": "pokasyz",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Poka1337",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "npm:@fizzxydev/baileys-pro@latest",
    "awesome-phonenumber": "^2.64.0",
    "path": "^0.12.7",
    "node-fetch": "^2.7.0",
    "crypto": "^1.0.1",
    "translate-google-api": "^1.0.4",
    "al-http-request": "^1.1.1",
    "cheerio": "^1.0.0",
    "file-type": "^16.5.3",
    "request": "^2.88.2",
    "pino": "^7.0.5"
  }
}
